spring.application.name=EmployeeManagementSystem
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/emsdb
spring.datasource.username=root
spring.datasource.password=tarun07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mysql.console.enabled=true
#spring.mysql.console.path=/mysql-console
#logging.level.org.springframework.security=DEBUG
#spring.main.allow-circular-references=true

spring.security.user.name=Tharun
spring.security.user.password=tarun07
logging.level.org.springframework.security=DEBUG

spring.main.allow-circular-references=true 
